2020-02-04 19:32:36 INFO     Main:23 - files\Baseproductos.xlsx
2020-02-04 19:32:43 INFO     Principal:125 - Producto a buscar pan
2020-02-04 19:32:44 INFO     ExelProductEntered:59 - [pan, 3, 200, 230.0, ]
2020-02-04 19:32:44 INFO     Principal:132 - Producto encontrado pan
2020-02-04 19:33:38 INFO     Main:23 - files\Baseproductos.xlsx
2020-02-04 19:33:47 INFO     Principal:125 - Producto a buscar pan
2020-02-04 19:33:47 INFO     ExelProductEntered:59 - [pan, 3, 200, 230.0, ]
2020-02-04 19:33:47 INFO     Principal:132 - Producto encontrado pan
2020-02-04 20:03:39 INFO     Main:23 - files\Baseproductos.xlsx
2020-02-04 20:20:12 INFO     Main:24 - files\Baseproductos.xlsx
2020-02-04 20:20:18 INFO     Principal:128 - Producto a buscar pan
2020-02-04 20:20:18 INFO     ExelProductEntered:59 - [pan, 3, 200, 230.0, ]
2020-02-04 20:20:18 INFO     Principal:135 - Producto encontrado pan
2020-02-04 20:20:35 ERROR    OutputProductPanel:86 - Campo Cantidad esta  vacio
2020-02-04 20:20:45 ERROR    EnterProduct:76 - Campo Producto esta  vacio
2020-02-04 20:20:55 ERROR    EnterProduct:76 - Campo Producto esta  vacio
2020-02-04 22:43:39 ERROR    GetProperties:71 - No se encontró 
2020-03-09 18:49:59 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 18:54:05 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:11:27 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:13:28 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:14:59 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:18:54 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:30:53 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:33:51 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:41:01 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:43:43 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:44:35 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:51:23 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:51:30 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:51:45 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:51:57 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:52:24 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:53:12 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:53:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:54:48 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:57:42 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:58:09 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:58:41 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 19:59:56 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:02:41 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:02:57 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:08:41 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:09:00 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:15:36 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:18:10 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:20:28 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:20:59 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:21:53 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:22:07 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:22:24 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:22:59 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:23:06 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:23:11 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:28:46 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:29:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:32:42 INFO     Principal:160 - Producto a ingresar   nombre pan, Cantidad 10, precio 1000.0
2020-03-09 20:32:43 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-09 20:32:45 INFO     Principal:163 - Este producto ya esta el la base de datos
2020-03-09 20:32:45 ERROR    EnterProduct:86 - Este producto ya esta el la base de datos
2020-03-09 20:32:49 INFO     Principal:160 - Producto a ingresar   nombre pepino, Cantidad 10, precio 1000.0
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [puntillas, 13, 1200, 1300, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [gorra roja, 23, 10000, 12000, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [chaqueta de cuero, 24, 50000, 60000, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [platano, 15, 22.0, 123.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [arena, 0, 0.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:32:49 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-09 20:37:20 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:48:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:48:51 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:49:20 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:49:37 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:50:07 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 20:50:26 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-09 23:56:19 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:04:42 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:05:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:06:04 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:06:26 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:06:50 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:07:09 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:07:24 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:08:09 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:09:24 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:10:07 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:10:16 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:14:08 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:14:16 INFO     Principal:128 - Producto a buscar casa
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [puntillas, 13, 1200, 1300, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [gorra roja, 23, 10000, 12000, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [chaqueta de cuero, 24, 50000, 60000, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [platano, 15, 22.0, 123.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [arena, 0, 0.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:14:17 INFO     ExelProductEntered:58 - [pepino, 10, 1000.0, ]
2020-03-10 00:14:49 ERROR    OutputProductPanel:86 - Campo Valor Unidad esta  vacio
2020-03-10 00:14:53 ERROR    EnterProduct:82 - Campo Valor esta  vacio
2020-03-10 00:16:45 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:16:50 INFO     Principal:128 - Producto a buscar pan
2020-03-10 00:16:50 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-10 00:16:50 INFO     Principal:135 - Producto encontrado pan
2020-03-10 00:17:09 INFO     Principal:128 - Producto a buscar puntillas
2020-03-10 00:17:09 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-10 00:17:09 INFO     ExelProductEntered:58 - [puntillas, 13, 1200, 1300, ]
2020-03-10 00:17:09 INFO     Principal:135 - Producto encontrado puntillas
2020-03-10 00:18:23 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:18:26 INFO     Principal:128 - Producto a buscar f
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [puntillas, 13, 1200, 1300, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [gorra roja, 23, 10000, 12000, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [chaqueta de cuero, 24, 50000, 60000, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [platano, 15, 22.0, 123.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [arena, 0, 0.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pan2, 30, 456.0, ]
2020-03-10 00:18:26 INFO     ExelProductEntered:58 - [pepino, 10, 1000.0, ]
2020-03-10 00:24:10 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:24:21 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:25:39 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:25:46 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:27:16 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:27:29 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:33:43 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:33:54 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:35:07 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:40:29 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:40:58 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:41:06 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:41:30 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:47:51 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:51:58 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:53:04 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:59:12 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 00:59:29 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:12:29 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:13:03 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:13:22 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:13:37 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:13:57 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:14:31 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:17:42 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:18:00 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:18:21 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:18:28 INFO     Principal:136 - Producto a buscar pan
2020-03-10 01:18:29 INFO     ExelProductEntered:58 - [pan, 3, 200, 230.0, ]
2020-03-10 01:18:29 INFO     Principal:143 - Producto encontrado pan
2020-03-10 01:20:19 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:20:44 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:21:12 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:37:04 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:39:08 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:40:59 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:41:11 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:41:18 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:43:15 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:44:56 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:46:17 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:46:20 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:46:51 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:48:10 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:49:53 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:50:14 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:53:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:54:19 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:54:40 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:55:09 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:55:58 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:56:12 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:58:14 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:58:37 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:58:47 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:59:03 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:59:20 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:59:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 01:59:44 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 02:00:42 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 02:10:29 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 02:15:08 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 02:15:34 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 02:15:56 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 11:09:55 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 11:09:58 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 13:29:03 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 14:22:51 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 17:02:32 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 17:02:39 INFO     Principal:153 - Producto a buscar Gorras
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Afiches, 10, 500, 1000, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Camisetas, 23, 10000, 12000, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Llaveros , 24, 3000, 3500, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Manillas , 15, 8000, 8500, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Juguetes , 5, 9000, 16000, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Video Juegos, 8, 150000, 20000, ]
2020-03-10 17:02:40 INFO     ExelProductEntered:58 - [Gorras, 10, 150000, 20000, ]
2020-03-10 17:02:40 INFO     Principal:160 - Producto encontrado Gorras
2020-03-10 17:56:14 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 17:56:19 INFO     Principal:157 - Producto a buscar 112
2020-03-10 18:00:31 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 18:00:42 INFO     Principal:157 - Producto a buscar Vasos
2020-03-10 18:00:42 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 18:00:42 INFO     Principal:164 - Producto encontrado Vasos
2020-03-10 18:01:03 INFO     Principal:157 - Producto a buscar Gorras
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Afiches, 10, 500, 1000, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Camisetas, 23, 10000, 12000, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Llaveros , 24, 3000, 3500, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Manillas , 15, 8000, 8500, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Juguetes , 5, 9000, 16000, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Video Juegos, 8, 150000, 20000, ]
2020-03-10 18:01:03 INFO     ExelProductEntered:58 - [Gorras, 12, 150000, 20000.0, ]
2020-03-10 18:01:03 INFO     Principal:164 - Producto encontrado Gorras
2020-03-10 18:01:44 INFO     Principal:157 - Producto a buscar gorras
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Afiches, 10, 500, 1000, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Camisetas, 23, 10000, 12000, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Llaveros , 24, 3000, 3500, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Manillas , 15, 8000, 8500, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Juguetes , 5, 9000, 16000, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Video Juegos, 8, 150000, 20000, ]
2020-03-10 18:01:44 INFO     ExelProductEntered:58 - [Gorras, 22, 150000, 20000.0, ]
2020-03-10 18:01:44 INFO     Principal:164 - Producto encontrado Gorras
2020-03-10 18:02:24 INFO     Principal:189 - Producto a ingresar   nombre Cascos, Cantidad 10, precio 5000.0
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Afiches, 10, 500, 1000, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Camisetas, 23, 10000, 12000, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Llaveros , 24, 3000, 3500, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Manillas , 15, 8000, 8500, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Juguetes , 5, 9000, 16000, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Video Juegos, 8, 150000, 20000, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Gorras, 32, 150000, 20000.0, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Pad Mause, 2, 5000, ]
2020-03-10 18:02:24 INFO     ExelProductEntered:58 - [Pad Mause, 2, 5000, ]
2020-03-10 18:03:14 INFO     Principal:157 - Producto a buscar vasos
2020-03-10 18:03:14 INFO     ExelProductEntered:58 - [Vasos, 3, 1000, 2500, ]
2020-03-10 18:03:14 INFO     Principal:164 - Producto encontrado Vasos
2020-03-10 23:48:57 INFO     Main:24 - files\Baseproductos.xlsx
2020-03-10 23:49:06 INFO     Principal:157 - Producto a buscar gorra
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Vasos, 6, 1000, 2500.0, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Afiches, 10, 500, 1000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Camisetas, 23, 10000, 12000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Llaveros , 24, 3000, 3500, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Manillas , 15, 8000, 8500, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Juguetes , 5, 9000, 16000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Video Juegos, 8, 150000, 20000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Gorras, 32, 150000, 20000.0, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Pad Mause, 2, 5000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Pad Mause, 2, 5000, ]
2020-03-10 23:49:09 INFO     ExelProductEntered:58 - [Cascos, 10, 5000.0, ]
